{
    "logsConfig": {
        "s3Logs": {
            "status": "DISABLED", 
            "encryptionDisabled": false
        }, 
        "cloudWatchLogs": {
            "status": "DISABLED"
        }
    }, 
    "timeoutInMinutes": 60, 
    "name": "lab1-build", 
    "serviceRole": "${CODEBUILD_SERVICE_ROLE}", 
    "tags": [], 
    "artifacts": {
        "packaging": "NONE", 
        "encryptionDisabled": false, 
        "type": "CODEPIPELINE", 
        "name": "hello-dude"
    }, 
    "cache": {
        "type": "NO_CACHE"
    }, 
    "created": 1587028976.583, 
    "environment": {
        "computeType": "BUILD_GENERAL1_SMALL", 
        "imagePullCredentialsType": "CODEBUILD", 
        "privilegedMode": true, 
        "image": "aws/codebuild/amazonlinux2-x86_64-standard:2.0", 
        "environmentVariables": [], 
        "type": "LINUX_CONTAINER"
    }, 
    "source": {
        "insecureSsl": false, 
        "type": "CODEPIPELINE"
    }, 
    "queuedTimeoutInMinutes": 480, 
    "badge": {
        "badgeEnabled": false
    },
    "secondarySourceVersions": []
}
