{
    "serviceName": "hello-dude", 
    "launchType": "EC2", 
    "loadBalancers": [
        {
            "targetGroupArn": "${STAGING_TARGET_GROUP_ARN}", 
            "containerName": "hello-dude",
            "containerPort": 80
        }
    ], 
    "desiredCount": 2, 
    "cluster": "arn:aws:ecs:${AWS_REGION}:${AWS_ACCOUNT_ID}:cluster/staging", 
    "serviceName": "hello-dude", 
    "deploymentConfiguration": {
        "maximumPercent": 200, 
        "minimumHealthyPercent": 50
    }, 
    "healthCheckGracePeriodSeconds": 2, 
    "schedulingStrategy": "REPLICA", 
    "taskDefinition": "arn:aws:ecs:${AWS_REGION}:${AWS_ACCOUNT_ID}:task-definition/hello-dude:1"
}